
<!DOCTYPE html>
<html>
    <head>
        <h1>Welcome to the game u nerd </h1>
        <h2>THE BEST TIC TAC TOE EVER </h1>
    </head>
    <style>
        h1{
            text-align: center;
            color: darkgreen;
        }
        h2{
            text-align: center;
            color: darkgreen;
        }
        
        body {
            margin: 30px;
            background-color:black;
            
        }
        .square{
            place-content: center;
            display: grid;
            place-items: center;
            grid-gap: 10px;
            grid-template-columns: 100px 100px 100px ;
            grid-template-rows: 100px 100px 100px ;
            grid-row-gap: 20px;
            grid-column-gap: 10px;
            
 
        }
        .square>div{
            color: brown;
            padding: 50px;
            background-color:;
            border-style:solid;
        }
    </style>
    <body>
        <div class="square">
<div>1</div>
<div>2</div>
<div>3</div>
<div>4</div>
<div>5</div>
<div>6</div>
<div>7</div>
<div>8</div>
<div>9</div>
        </div>
    </body>
    </html>